[gd_scene format=3 uid="uid://c3tk0vwyi7y2a"]

[ext_resource type="TileSet" uid="uid://dnfg1b00hgb7a" path="res://Res/Tile_set.tres" id="1_py34j"]
[ext_resource type="Script" uid="uid://ccwtr3ii0mjwx" path="res://Script/Component/Camera_Free.gd" id="2_h18co"]
[ext_resource type="Script" uid="uid://cjmxdhabumvxq" path="res://Script/Component/tile_map_layer.gd" id="2_py34j"]
[ext_resource type="Texture2D" uid="uid://dhg25prnkw6wv" path="res://Texture/icon.svg" id="4_dcx3m"]

[node name="Node2D" type="Node2D" unique_id=1840476908]
script = ExtResource("2_py34j")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1490634842]
tile_set = ExtResource("1_py34j")
navigation_enabled = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=628964581]
script = ExtResource("2_h18co")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1005233073]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2091049236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=2049865928]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer" unique_id=1403368708]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/HBoxContainer/MarginContainer" unique_id=1862808173]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/HBoxContainer/MarginContainer/PanelContainer" unique_id=159497699]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 3
texture_normal = ExtResource("4_dcx3m")
ignore_texture_size = true
stretch_mode = 5

[connection signal="button_down" from="CanvasLayer/Control/HBoxContainer/MarginContainer/PanelContainer/TextureButton" to="." method="Button_Press" binds= ["Build_Button"]]
