[gd_scene format=3 uid="uid://ctok1taqdwj7o"]

[ext_resource type="Script" uid="uid://dwa1m8r8sxgod" path="res://Script/Component/mode_button.gd" id="1_8sosd"]
[ext_resource type="PackedScene" uid="uid://c3tk0vwyi7y2a" path="res://Secen/Gaming.tscn" id="2_bogxd"]

[sub_resource type="Gradient" id="Gradient_glv2v"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.24115604, 0.24115604, 0.24115604, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uu6xs"]
gradient = SubResource("Gradient_glv2v")

[sub_resource type="Gradient" id="Gradient_r0du0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.18000486, 0.18000486, 0.18000486, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cm0pq"]
gradient = SubResource("Gradient_r0du0")

[sub_resource type="Gradient" id="Gradient_uu6xs"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.4236506, 0.42365065, 0.42365053, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r0du0"]
gradient = SubResource("Gradient_uu6xs")

[node name="Node2D" type="Node2D" unique_id=1489625241]

[node name="Control" type="Control" parent="." unique_id=1669320161]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=159756124]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.44979066, 0.3574268, 0.22066942, 1)

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=52804527]
layout_mode = 0
offset_left = 64.0
offset_top = 488.0
offset_right = 256.0
offset_bottom = 536.0
tooltip_text = "yi
"
texture_normal = SubResource("GradientTexture1D_uu6xs")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_8sosd")

[node name="TextureButton3" type="TextureButton" parent="Control" unique_id=917328734]
layout_mode = 0
offset_left = 64.0
offset_top = 584.0
offset_right = 256.0
offset_bottom = 632.0
tooltip_text = "yi
"
texture_normal = SubResource("GradientTexture1D_uu6xs")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_8sosd")

[node name="TextureButton4" type="TextureButton" parent="Control" unique_id=827056786]
layout_mode = 0
offset_left = 64.0
offset_top = 680.0
offset_right = 256.0
offset_bottom = 728.0
tooltip_text = "yi
"
texture_normal = SubResource("GradientTexture1D_uu6xs")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_8sosd")

[node name="TextureButton5" type="TextureButton" parent="Control" unique_id=1160730750]
layout_mode = 0
offset_left = 64.0
offset_top = 776.0
offset_right = 256.0
offset_bottom = 824.0
tooltip_text = "yi
"
texture_normal = SubResource("GradientTexture1D_uu6xs")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_8sosd")

[node name="Start" type="TextureButton" parent="Control" unique_id=1216409990]
layout_mode = 0
offset_left = 64.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 320.0
texture_normal = SubResource("GradientTexture1D_cm0pq")
texture_pressed = SubResource("GradientTexture1D_r0du0")
texture_hover = SubResource("GradientTexture1D_r0du0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_8sosd")
game_scene = ExtResource("2_bogxd")

[node name="Str_lb" type="Label" parent="Control/Start" unique_id=2140941913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="TextureButton" parent="Control" unique_id=1209206942]
layout_mode = 0
offset_left = 64.0
offset_top = 368.0
offset_right = 320.0
offset_bottom = 448.0
texture_normal = SubResource("GradientTexture1D_cm0pq")
texture_pressed = SubResource("GradientTexture1D_r0du0")
texture_hover = SubResource("GradientTexture1D_r0du0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_8sosd")

[node name="Cti_lb" type="Label" parent="Control/Continue" unique_id=2079650825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Control/Start" to="Control/Start" method="be_pressed"]
[connection signal="button_down" from="Control/Continue" to="Control/Continue" method="BePress"]
